spring.application.name=one
server.port=8083
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
