apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: demo-api-service
  name: demo-api-service
  namespace: demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-api-service
  template:
    metadata:
      labels:
        app: demo-api-service
    spec:
      #      securityContext:
      #        runAsNonRoot: true
      containers:
        - image: nexusurl/demo-api-service:#{Build.BuildId}#
          name: demo-api-service
          args: ["--spring.profiles.active=dev,default"]
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "768Mi"
      restartPolicy: Always
    #  imagePullSecrets:
    # - name: pcanalytics

---

apiVersion: v1
kind: Service
metadata:
  name: demo-api-service
  namespace: demo-api
  labels:
    app: demo-api-service
    spring-boot: "true"
spec:
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
      name: http
      nodePort: 30003
  type: LoadBalancer
  selector:
    app: demo-api-service
