spring:
  main:
    banner-mode: OFF
  application:
    name: demo-api-service
#your db config
#  datasource:
#    url:
#    username:
#    password:
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#    hikari:
#      connection-timeout: 20000
#      maximum-pool-size: 5
#      idle-timeout: 600000
#      max-lifetime: 1800000
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
  cache:
    type: redis
    redis:
      cache-null-values: false
      use-key-prefix: true
#your redis configuration
#  redis:
#    host:
#    port:
#    database:
#    password:
#    lettuce:
#      shutdown-timeout: 300ms
#      pool:
#        max-active: 6
#        max-idle: 6
#        min-idle: 3
#        max-wait: -1ms
  cloud.kubernetes.discovery.all-namespaces: true

#for dns mapping
#site:
#  dns-entry:

server:
  servlet:
    context-path: /demoApi
  port: 8081

openapi:
  url: ${site.dns-entry}${server.servlet.context-path}
  description: DEV Server URL

springdoc:
  api-docs:
    path: /demo-api
  swagger-ui:
    operationsSorter: method
    disable-swagger-default-url: true

logging:
  level:
    org.springframework.web: DEBUG
    com.jio.oms: INFO
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
    org:
      springframework:
        web:
          servlet:
            mvc:
              method:
                annotation:
                  RequestResponseBodyMethodProcessor: TRACE

management:
  endpoints:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    web:
      exposure:
        include: "*"
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: true
      sla:
        http:
          server:
            requests: 1ms,5ms
  endpoint:
    health:
      show-details: ALWAYS


encrypt:
  key: demo_api
  key-store:
    type: demo_api

#feign client details
#feign:
#  baseurl:
#  version:

myproject:
  security:
    enabled: false